<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>hello</title>
  <link href="index.css" rel="stylesheet" type="text/css" />
</head>

<body class="body">
  <!-- weather -->
  <span class="js-weather weather">
  </span>
  <!-- clock -->
  <div class="js-clock clock">
    <h1>00:00:00</h1>
  </div>

  <!-- greetings -->
  <form class="js-form form">
    <input type="text" placeholder="what is your name?">
  </form>
  <div>
    <h1 class="js-greetings greetings">welcome</h1>
    <!-- <button class="js-rename-btn btn">rename</button> -->
  </div>
  </div>
  <!-- Todo -->
  <div>
    <h2 class="todo-title">What is yout todo?</h2>
    <form class="js-toDoForm todo-form">
      <input class = "todo-input" type="text" placeholder="todo...">
    </form>
    <!-- <h4 class="title">To do List</h4> -->
    <ul class="js-toDoList todo-list"></ul>
  </div>
  <!-- script -->
  <script src="clock.js"></script>
  <script src="greeting.js"></script>
  <script src="todo.js"></script>
  <script src="bg.js"></script>
  <script src="weather.js"></script>
</body>

</html>